<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>index</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
	<div>
		<!--<img class="header-image" src="images/books.jpg">-->
		<h1 id="title">Conversation topics</h1>
	</div>
	<img id='back-image'>
	<div id='buttons'>
	</div>
	<a href="html/advice.html"><button class="button row-1 column-1">&nbsp;Advice&nbsp;</button></a>
	<a href="html/breakfast.html"><button class="button row-1 column-2">&nbsp;Breakfast&nbsp;</button></a>
	<a href="html/how-often.html"><button class="button row-1 column-3">&nbsp;How often&nbsp;</button></a>
	<a href="html/jobs.html"><button class="button row-1 column-4">&nbsp;Jobs&nbsp;</button></a>
	<a href="#"><button class="button row-2 column-1">&nbsp;&nbsp;</button></a>
	<a href="#"><button class="button row-2 column-2">&nbsp;&nbsp;</button></a>
	<a href="#"><button class="button row-2 column-3">&nbsp;&nbsp;</button></a>
	<a href="#"><button class="button row-2 column-4">&nbsp;&nbsp;</button></a>
	<a href="#"><button class="button row-3 column-1">&nbsp;&nbsp;</button></a>
	<a href="#"><button class="button row-3 column-2">&nbsp;&nbsp;</button></a>
	<a href="#"><button class="button row-3 column-3">&nbsp;&nbsp;</button></a>
	<a href="#"><button class="button row-3 column-4">&nbsp;&nbsp;</button></a>
	<a href="#"><button class="button row-4 column-1">&nbsp;&nbsp;</button></a>
	<a href="#"><button class="button row-4 column-2">&nbsp;&nbsp;</button></a>
	<a href="#"><button class="button row-4 column-3">&nbsp;&nbsp;</button></a>
	<a href="#"><button class="button row-4 column-4">&nbsp;&nbsp;</button></a>
	<!--
	<a href="#"><button class="button row-5 column-1">&nbsp;&nbsp;</button></a>
	<a href="#"><button class="button row-5 column-2">&nbsp;&nbsp;</button></a>
	<a href="#"><button class="button row-5 column-3">&nbsp;&nbsp;</button></a>
	<a href="#"><button class="button row-5 column-4">&nbsp;&nbsp;</button></a>
	-->
</body>
<script>
	document.getElementById('back-image').src = 'images/april.jpg';
</script>
</html>